상태 >> 23.53%
마감 >> 11.76%
교환 >> 11.76%
상품 >> 11.76%
별로 >> 11.76%
오염 >> 11.76%
신발 >> 11.76%
가품 >> 11.76%
본드마감처리 >> 5.88%
본드 >> 5.88%
처리 >> 5.88%
하자 >> 5.88%
온라인 >> 5.88%
갓처럼 >> 5.88%
오프라인 >> 5.88%
구매 >> 5.88%
구매하실때 >> 5.88%
바느질 >> 5.88%
가죽 >> 5.88%
매장 >> 5.88%
박스 >> 5.88%
정리 >> 5.88%
발견 >> 5.88%
반품 >> 5.88%
어차피 >> 5.88%
착용 >> 5.88%
제품상태 >> 5.88%
제대로 >> 5.88%
제품 >> 5.88%
확인 >> 5.88%
신지도 >> 5.88%
별로네 >> 5.88%
짝퉁 >> 5.88%
속았네 >> 5.88%
최악 >> 5.88%
깔창크기 >> 5.88%
작고 >> 5.88%
엉망 >> 5.88%
사지 >> 5.88%
깔창 >> 5.88%
크기 >> 5.88%
안쪽 >> 5.88%
박음질 >> 5.88%
가품흔적 >> 5.88%
흔적 >> 5.88%
진품대조 >> 5.88%
진품 >> 5.88%
대조 >> 5.88%
의심 >> 5.88%
에어 >> 5.88%
에어포스 >> 5.88%
